spring.application.name=RDMSdemo


spring.datasource.url=jdbc:postgresql://localhost:5432/rdmsdemo
spring.datasource.username=postgres
spring.datasource.password=saadahmed@#7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
